version: "3"
services:
  hotel_geo:
    image: kristoffstarling/hotel_service:single
    container_name: 'hotel_geo'
    hostname: host_geo
    ports:
    - '2346:22'
    - '8083:8083'
    command: '/usr/sbin/sshd -D'
  mongodb-geo:
    image: mongo:latest
    container_name: 'hotel_geo_mongo'
    command: --port 27000
    hostname: geo-db
    restart: always