version: "3"
services:
  rpc_echo_client:
    image: kristoffstarling/rpc_echo:latest
    container_name: 'rpc_echo_frontend'
    hostname: 'rpc_echo_frontend'
    ports:
    - '2346:22'
    - '7878:7878'
    command: '/usr/sbin/sshd -D'
  rpc_echo_server:
    image: kristoffstarling/rpc_echo:latest
    container_name: 'rpc_echo_server'
    hostname: 'rpc_echo_server'
    ports:
    - '2345:22'
    command: '/usr/sbin/sshd -D'